# Shoppy_Manager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/shoppy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppy/: MainActivity.java
app/src/main/java/com/example/shoppy/Activities/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/shoppy/Interface/: IImageClickListener.java  ItemClickListener.java
app/src/main/java/com/example/shoppy/activities/: ChiTietActivity.java  DangKiActivity.java  FacebookAuthActivity.java  GioHangActivity.java  GitAuthActivity.java  GoogleSignInActivity.java  LaptopActivity.java  LoginActivity.java  MainActivity.java  MobileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  XemDonActivity.java
app/src/main/java/com/example/shoppy/adapter/: ChiTietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/example/shoppy/model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_cart.xml  ic_email_thanhtoan.xml  ic_equal.xml  ic_location.xml  ic_money.xml  ic_phone.xml  ic_remove.xml  ic_smartphone.xml  spinner.xml
app/src/main/res/drawable-v24/: background_input_text.xml  background_received_mess.xml  background_sendmess.xml
app/src/main/res/layout/: activity_chat.xml  activity_chi_tiet.xml  activity_dang_ki.xml  activity_gio_hang.xml  activity_git_auth.xml  activity_laptop.xml  activity_login.xml  activity_main.xml  activity_mobile.xml  activity_quan_li.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_them_sp.xml  activity_thong_ke.xml  activity_user.xml  activity_xem_don.xml  dialog_donhang.xml  item_chitiet.xml  item_dienthoai.xml  item_donhang.xml  item_giohang.xml  item_loading.xml  item_received_mess.xml  item_sanpham.xml  item_send_mess.xml  item_sp_moi.xml  item_user_chat.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
