<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F3F0EC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuanLiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarQuanLi"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appbar_color"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Quản Lí"
        app:titleTextColor="@color/white">
        <ImageView
            android:id="@+id/img_Them"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_add_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_QuanLy"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarQuanLi"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>